<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/layoutDanhmuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/danhmuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Danh mục"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgaddLoai"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_edit" />

            <Spinner
                android:id="@+id/spiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/danhmuc"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edittext">

            </Spinner>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutTenCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDanhmuc"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="7"
                android:text="Tên việc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtnamejob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:background="@drawable/custom_edittext"
                android:hint="Nhập công việc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSotien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTenCv"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="7"
                android:text="Số tiền"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/layoutSotien"
                android:layout_weight="3"
                android:inputType="number"
                android:background="@drawable/custom_edittext"
                android:hint="Nhập số tiền" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutdonViThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSotien"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="7"
                android:text="Đơn vị thu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerDonViThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"></Spinner>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutdonViThu"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="7"
                android:text="Ngày"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/ic_date"
                android:text="date"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNgay"
            app:cardBackgroundColor="#92FDF8F8"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardimg"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:src="@drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/imgFile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:src="@drawable/ic_menu_gallery" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutGhichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardimg"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="7"
                android:text="Ghi chú"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:background="@drawable/custom_edittext"
                android:hint="Nhập Ghi chú" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutGhichu"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btnaddCv_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/custom_button"
                android:padding="7dp"
                android:text="Thêm"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btndelete_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/custom_button"
                android:padding="7dp"
                android:text="Hủy"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>

