<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#92FFFFFF"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutDanhmuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="7"
                android:text="Danh mục"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSotien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDanhmuc"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="7"
                android:text="Số tiền"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:background="@drawable/custom_edittext"
                android:hint="Nhập số tiền" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSotien"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="7"
                android:text="Ngày"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:background="@drawable/custom_edittext"
                android:hint="Chọn ngày" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGhichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNgay"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="7"
                android:text="Ghi chú"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTenLop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="3"
                android:background="@drawable/custom_edittext"
                android:hint="Nhập Ghi chú" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutGhichu"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btnaddclass_dialog"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/custom_button"
                android:padding="7dp"
                android:text="Thêm"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btndelete_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/custom_button"
                android:padding="7dp"
                android:text="Hủy"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>


    <!---->
    <!--<LinearLayout-->
    <!--android:weightSum="10"-->
    <!--android:padding="20dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_weight="4"-->
    <!--android:weightSum="10"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent">-->
    <!--<TextView-->
    <!--android:layout_weight="2"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="25sp"-->
    <!--android:text="Danh mục"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:layout_weight="2"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="25sp"-->
    <!--android:text="Số tiền"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:layout_weight="2"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="25sp"-->
    <!--android:text="Ngày"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:layout_weight="2"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="25sp"-->
    <!--android:text="Ghi chú"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:weightSum="10"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_weight="6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent">-->
    <!--<Spinner-->
    <!--android:layout_weight="2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</Spinner>-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->


    <!--</LinearLayout>-->
</android.support.v7.widget.CardView>

